server.port=8080
spring.application.name=Bibliotheque

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_bibliotheque?useSSL=false&serverTimezone=UTC
spring.datasource.username=sarb
spring.datasource.password=root.R00t

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/,classpath:/WEB-INF/views/

server.servlet.session.persistent=true